{
  "name": "@alex-apps/ng-token-saver",
  "version": "0.1.0",
  "private": true,
  "description": "MCP server for Angular: compiler-backed template answers, component contracts and version-accurate facts that save AI agents tokens",
  "license": "GPL-3.0-or-later",
  "author": "Alex Ryabov",
  "keywords": ["angular", "mcp", "mcp-server", "ai-agents", "language-server", "lsp", "tokens"],
  "type": "module",
  "bin": {
    "ng-token-saver": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsc && node --test tests/*.test.mjs",
    "smoke": "node tools/mcp-smoke.mjs",
    "bench:matrix": "node tools/lsp-probe.mjs --server tools/servers/ls22 --project fixtures/v22",
    "bench:negative": "node tools/lsp-negative.mjs",
    "bench:didchange": "node tools/lsp-didchange.mjs --server tools/servers/ls22 --project fixtures/v17",
    "bench:standalone": "node tools/probe-standalone.mjs v17 v18 v19 v20 v21 v22",
    "bench:contract": "node tools/bench-contract.mjs",
    "bench:diagnose": "node tools/bench-diagnose.mjs",
    "bench:rename": "node tools/bench-rename.mjs",
    "bench:api": "node tools/probe-api.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "typescript": "5.9.3"
  }
}
